{
  "name": "space-server-heat-dissipation",
  "version": "0.1.2",
  "description": "Orbital thermal trade system — schema, runtime, and browser packet-builder",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "test": "jest --runInBand",
    "lint": "eslint --no-error-on-unmatched-pattern 'runtime/**/*.ts' 'tools/**/*.ts'",
    "lint:schemas": "node tools/conformance/lint-schemas.mjs",
    "typecheck": "tsc --noEmit",
    "conformance": "npm run lint:schemas && npm run typecheck && npm run test",
    "ci": "npm run conformance && npm run build",
    "start": "node server.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
